{
  "name": "@mymanager/microservices",
  "private": true,
  "type": "module",
  "workspaces": [
    "services/*",
    "frontend/*",
    "common/*"
  ],
  "scripts": {
    "compose:dev": "./manage.sh dev up",
    "compose:web-test": "./manage.sh test up",
    "compose:prod": "./manage.sh prod up",
    "compose:up": "yarn compose:dev",
    "compose:down": "./manage.sh dev down",
    "compose:ps": "./manage.sh dev ps",
    "check:no-hardcoded-runtime": "node scripts/check-no-hardcoded-runtime.mjs",
    "test:unit": "yarn workspace odoo-integration-service test --runInBand && yarn workspace @mymanager/integrations-service test && yarn workspace @mymanager/email-sync-service test && yarn workspace @mymanager/organization-service test && yarn workspace booking-service test",
    "test:e2e": "yarn workspace micro-app cy:run",
    "test:all": "yarn test:unit && yarn test:e2e"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "prisma": "^6.19.3",
    "tsx": "^4.19.0"
  },
  "dependencies": {
    "@azure/identity": "^4.13.1",
    "@prisma/client": "6.19.3",
    "googleapis": "^171.4.0",
    "microsoft-graph": "^3.13.34",
    "socket.io": "^4.8.1"
  }
}
