{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["es2018", "dom"],
    "types": ["cypress", "node"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "baseUrl": "../",
    "paths": {
      "src/*": ["./src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.d.ts"]
}
